<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Classic Snake game JS</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <link rel="stylesheet" href="htsdlfkjs;ldfj"> // add link later
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="game-info"> //updated it from game-details to game-info
                <span class="score">Score: 0</span>
                <span class="high-score">High Score: 0</span>
            </div>
            <i data-key="leftArrow" class="fa-solid fa-left-arrow-long"></i>
            <i data-key="upArrow" class="fa-solid fa-left-arrow-long"></i>
            <i data-key="rightArrow" class="fa-solid fa-left-arrow-long"></i>
            <i data-key="downArrow" class="fa-solid fa-left-arrow-long"></i>
        </div>
    </body>
</html>
