<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon</title>

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/f65ddbb7ce.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f65ddbb7ce.js" crossorigin="anonymous"></script>

</head>

<body >
  <h1 id="level-title">Simon Game</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>
</div>
    <div class="game-btn">
      <!-- <input type="button" value="restart"> -->
    <button  class="st-btn g-btn" type="button">Start</button>
    <button class="reload g-btn" type="button"  onClick="window.location.reload(true)" >Reset</button>
    <button  class="Exit g-btn" type="button">Exit</button>
    </div>

  

    <footer >
       
      <div class="tags">
      <a href="https://www.linkedin.com/in/nikunj-khinchi-b59971230/"><i class="fa-brands fa-linkedin icn fa-2x"></i></a></i>
    <a href="https://github.com/Nikunj-Khinchi">  <i class="fa-brands fa-github icn fa-2x"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram icn fa-2x"></i></a>  
      
  </div>
  <div>
    <br>
      <p>© Copyright Nikunj Khinchi</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="./index.js">

  </script>
</body>

</html>
