<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Blog Page/Images/student.png">
    <link rel="stylesheet" href="../Blog Page/close.css">
    <title>Website Closed</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <img class="logo" src="../Blog Page/Images/closed.png" alt="Closed Logo">
            <div class="mine">Closed</div>
            <div class="tray">
                <a class="one" href="../Blog Page/index.html">-</a>
                <div class="two">-</div>
                <div class="three">-</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="card transition">
            <h2 class="transition">Website Closed</h2>
            <p class="para">ERROR! You jumped out of the website.</p>
            <div class="cta-container transition">
                <a href="../Blog Page/index.html" class="cta">Reopen Website</a>
            </div>
            <div class="card_circle transition"></div>
        </div>
    </main>
    <footer>
        <div class="fixed_footer">
            <nav class="foot_nav">
                <img class="foot_logo" src="../Blog Page/Images/mac1.png" alt="Mac Logo 1">
                <img class="foot_logo" src="../Blog Page/Images/mac2.png" alt="Mac Logo 2">
                <img class="foot_logo" src="../Blog Page/Images/mac3.webp" alt="Mac Logo 3">
                <img class="foot_logo" src="../Blog Page/Images/mac4.png" alt="Mac Logo 4">
                <img class="foot_logo" src="../Blog Page/Images/mac5.webp" alt="Mac Logo 5">
            </nav>
        </div>
    </footer>
</body>
</html>
